## add ssl entries when https has been set in config
ssl_certificate      /etc/nginx/ssl/0000_csr-certbot.pem;
ssl_certificate_key  /etc/nginx/ssl/0000_key-certbot.pem;
ssl_session_cache shared:SSL:1m;
## server configuration

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name jainishshah.com www.jainishshah.com;

  ## Application specific logs
  access_log /var/log/nginx/website-access.log;
  error_log /var/log/nginx/website-error.log;
  chunked_transfer_encoding on;
  client_max_body_size 0;
  proxy_http_version 1.1;
  location / {
    proxy_read_timeout  900;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_pass          http://localhost:3000/;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}